= link_to new_team_path, class: 'btn btn-success'
  = icon :plus
  '  Team

table.table.table-striped
  thead
    tr
      th
      th Assignments
      th Members
      th
      th
  tbody
    - @teams.each do |t|
      tr
        td= link_to t.title, t
        td= t.assignments.count
        td= t.members.count
        td
          - if t == current_user.active_team
            a.btn.btn-success
              = icon :ok
          - else
            = link_to 'Activate', activate_team_path(t), class: 'btn btn-default', method: :post
        td= link_to 'Sync', sync_team_path(t), class: 'btn btn-default', method: :post
