h1
  = @team.name
  ' 
  small= @team.organization

.btn-group
  = link_to 'Shuffle', team_path(@team, shuffle: true), class: 'btn btn-default'
  = link_to 'Check', check_team_path(@team), class: 'btn btn-default', method: :post
  = link_to 'Sync Members', sync_team_path(@team), class: 'btn btn-default', method: :post

table.table.table-striped.table-condensed
  thead
    tr
      th
      - @assignments.each do |a|
        th= link_to a.title, a
  tbody
    - @members.each do |m|
      tr
        td= link_to m.name, m.github_url
        - @assignments.each do |a|
          td
            - if solution = @solutions[ [a.id, m.id] ]
              = render partial: 'partials/solution_status', locals: { solution: solution, assignment: a }
