h1
  = @team.name
  ' 
  small= @team.organization

table.table.table-striped.table-condensed
  thead
    tr
      th
      - @assignments.each do |a|
        th
          = link_to a.title, a
          '
          = render partial: 'partials/check_button', locals: { assignment: a }
  tbody
    - @team.members.each do |m|
      tr
        td= link_to m.name, m.github_url
        - @assignments.each do |a|
          td
            - if solution = @solutions[ [a.id, m.id] ]
              = render partial: 'partials/solution_status', locals: { solution: solution }
