= link_to new_assignment_path, class: 'btn btn-success'
  = icon :plus
  '  Assignment

table.table.table-striped
  thead
    tr
      th
      th Due
      th= icon :pencil
      th= icon :ok
      th
  tbody
    - @assignments.each do |a|
      tr
        td= link_to a.title, a
        td= format_datetime a.due_at
        td= a.solutions.incomplete.count
        td= a.solutions.complete.count
        td= render partial: 'assign_to_active_team_btn', locals: { assignment: a }
