= link_to 'New Assignment', new_assignment_path, class: 'btn btn-default'

table.table.table-striped
  thead
    tr
      th Title
      th Due
      th= icon :pencil
      th= icon :ok
      th
  tbody
    - @assignments.each do |a|
      tr
        td= link_to a.title, a
        td= format_datetime a.due_at
        td= a.solutions.incomplete.count
        td= a.solutions.complete.count
        td
          - if current_user.active_team
            = link_to assign_assignment_path(a), class: 'btn btn-default', method: :post do
              ' Assign 
              small to #{current_user.active_team.name}
